DROP TABLE Discipline CASCADE CONSTRAINTS;

DROP TABLE Building CASCADE CONSTRAINTS;

DROP TABLE Room CASCADE CONSTRAINTS;

DROP TABLE takesPlace CASCADE CONSTRAINTS;

DROP TABLE Event CASCADE CONSTRAINTS;

DROP TABLE Lecture CASCADE CONSTRAINTS;

DROP TABLE Exam CASCADE CONSTRAINTS;

DROP TABLE Person CASCADE CONSTRAINTS;

DROP TABLE Student CASCADE CONSTRAINTS;

DROP TABLE Results CASCADE CONSTRAINTS;

DROP TABLE Studies CASCADE CONSTRAINTS;

DROP TABLE Lecturer CASCADE CONSTRAINTS;

DROP TABLE Teaches CASCADE CONSTRAINTS;
	
DROP TABLE Statistician CASCADE CONSTRAINTS;

DROP TABLE Attending CASCADE CONSTRAINTS;

DROP SEQUENCE seq_eventID;

DROP TRIGGER trigger_eventID;